ADIF Export from N1MMLogger.net - Version 1.0.10923.0
Built: 9/16/2025 7:16:42 AM
KI2D logs generated @ 2025-09-20 13:42:25Z
Contest Name: DX - 2025-09-20
<EOH>
 <CALL:5>K1ISO <QSO_DATE:8>20250901 <TIME_ON:6>010001 <TIME_OFF:6>010001 <BAND:3>40M <STATION_CALLSIGN:4>KI2D <FREQ:7>7.07582 <COMMENT:6>Test 1 <CONTEST_ID:2>DX <FREQ_RX:7>7.07582 <MODE:3>SSB <NAME:10>Ju?n Mu?oz <QTH:8>El Ca??n <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:1>  <APP_N1MM_POINTS:1>0 <APP_N1MM_RADIO_NR:1>0 <APP_N1MM_RUN1RUN2:1>0 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:7>MOCHIMA <APP_N1MM_ISRUNQSO:1>0 <PFX:2>K1 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>bf07ed7a83ee47b9a11caa1996c09548 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:5>K3UTF <QSO_DATE:8>20250901 <TIME_ON:6>030001 <TIME_OFF:6>030001 <BAND:3>40M <STATION_CALLSIGN:4>KI2D <FREQ:7>7.07582 <COMMENT:6>Test 3 <CONTEST_ID:2>DX <FREQ_RX:7>7.07582 <MODE:3>SSB <NAME:10>Juán Muñoz <QTH:8>El Cañón <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:1>  <APP_N1MM_POINTS:1>0 <APP_N1MM_RADIO_NR:1>0 <APP_N1MM_RUN1RUN2:1>0 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:7>MOCHIMA <APP_N1MM_ISRUNQSO:1>0 <PFX:2>K3 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>a9dc12ddc8e64bb6b2c8b694e49e8943 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:5>K5UTF <QSO_DATE:8>20250901 <TIME_ON:6>050000 <TIME_OFF:6>050000 <BAND:3>40M <STATION_CALLSIGN:4>KI2D <FREQ:7>7.06000 <COMMENT:6>Test 5 <CONTEST_ID:2>DX <FREQ_RX:7>7.06000 <MODE:3>FT8 <NAME:10>Juán Muñoz <QTH:15>1??2??3??4??5?? <RST_RCVD:3>599 <RST_SENT:3>599 <OPERATOR:1>  <APP_N1MM_POINTS:1>0 <APP_N1MM_RADIO_NR:1>0 <APP_N1MM_RUN1RUN2:1>0 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:7>MOCHIMA <APP_N1MM_ISRUNQSO:1>0 <PFX:2>K5 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>5d62c39bba3c4ff5894e32fba61be718 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:5>K7KOR <QSO_DATE:8>20250901 <TIME_ON:6>070000 <TIME_OFF:6>070000 <BAND:3>40M <STATION_CALLSIGN:4>KI2D <FREQ:7>7.07582 <COMMENT:6>Test 7 <CONTEST_ID:2>DX <FREQ_RX:7>7.07582 <MODE:3>SSB <NAME:20>Korean example: ?? ? <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:1>  <APP_N1MM_POINTS:1>0 <APP_N1MM_RADIO_NR:1>0 <APP_N1MM_RUN1RUN2:1>0 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:7>MOCHIMA <APP_N1MM_ISRUNQSO:1>0 <PFX:2>K7 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>da860e774e13485ca9b26923b464e554 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:5>K8ISO <QSO_DATE:8>20250901 <TIME_ON:6>080000 <TIME_OFF:6>080000 <BAND:3>40M <STATION_CALLSIGN:4>KI2D <FREQ:7>7.07582 <COMMENT:6>Test 8 <CONTEST_ID:2>DX <FREQ_RX:7>7.07582 <MODE:3>SSB <NAME:17>Ju?n Mu&ntilde;oz <QTH:13>El Ca?&#243;n <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:1>  <APP_N1MM_POINTS:1>0 <APP_N1MM_RADIO_NR:1>0 <APP_N1MM_RUN1RUN2:1>0 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:7>MOCHIMA <APP_N1MM_ISRUNQSO:1>0 <PFX:2>K8 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>85a56072928449a4855f0f116a8f69a5 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:5>K9UTF <QSO_DATE:8>20250901 <TIME_ON:6>090000 <TIME_OFF:6>090000 <BAND:3>40M <STATION_CALLSIGN:4>KI2D <FREQ:7>7.07582 <COMMENT:6>Test 9 <CONTEST_ID:2>DX <FREQ_RX:7>7.07582 <MODE:3>SSB <NAME:17>Juán Mu&ntilde;oz <QTH:13>El Cañ&#243;n <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:1>  <APP_N1MM_POINTS:1>0 <APP_N1MM_RADIO_NR:1>0 <APP_N1MM_RUN1RUN2:1>0 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:7>MOCHIMA <APP_N1MM_ISRUNQSO:1>0 <PFX:2>K9 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>af209f6e534e46ce8fc7c6074c244d36 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:5>K0UTF <QSO_DATE:8>20250901 <TIME_ON:6>100000 <TIME_OFF:6>100000 <BAND:3>40M <STATION_CALLSIGN:4>KI2D <FREQ:7>7.07582 <COMMENT:7>Test 10 <CONTEST_ID:2>DX <FREQ_RX:7>7.07582 <MODE:3>SSB <NAME:20>Korean example: &#xC <QTH:13>El Ca?&#243;n <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:1>  <APP_N1MM_POINTS:1>0 <APP_N1MM_RADIO_NR:1>0 <APP_N1MM_RUN1RUN2:1>0 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:7>MOCHIMA <APP_N1MM_ISRUNQSO:1>0 <PFX:2>K0 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>0af3e845d45b4d92ace2bff3b2349afb <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:5>N1ISO <QSO_DATE:8>20250901 <TIME_ON:6>100000 <TIME_OFF:6>100000 <BAND:3>40M <STATION_CALLSIGN:4>KI2D <FREQ:7>7.07582 <COMMENT:7>Test 11 <CONTEST_ID:2>DX <FREQ_RX:7>7.07582 <MODE:3>SSB <NAME:10>Ju?n Mu?oz <QTH:8>El Ca??n <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:1>  <APP_N1MM_POINTS:1>0 <APP_N1MM_RADIO_NR:1>0 <APP_N1MM_RUN1RUN2:1>0 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:7>MOCHIMA <APP_N1MM_ISRUNQSO:1>0 <PFX:2>N1 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>fd1956330506460783dc79bd045ca1c6 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:5>N3UTF <QSO_DATE:8>20250901 <TIME_ON:6>113000 <TIME_OFF:6>113000 <BAND:3>40M <STATION_CALLSIGN:4>KI2D <FREQ:7>7.07582 <COMMENT:7>Test 11 <CONTEST_ID:2>DX <FREQ_RX:7>7.07582 <MODE:3>SSB <NAME:10>Juán Muñoz <QTH:8>El Cañón <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:1>  <APP_N1MM_POINTS:1>0 <APP_N1MM_RADIO_NR:1>0 <APP_N1MM_RUN1RUN2:1>0 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:7>MOCHIMA <APP_N1MM_ISRUNQSO:1>0 <PFX:2>N3 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>f0054b50c5284fe1988d04d73b72a531 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:5>N4MIX <QSO_DATE:8>20250901 <TIME_ON:6>113000 <TIME_OFF:6>113000 <BAND:3>40M <STATION_CALLSIGN:4>KI2D <FREQ:7>7.07582 <COMMENT:7>Test 11 <CONTEST_ID:2>DX <FREQ_RX:7>7.07582 <MODE:3>SSB <NAME:10>Juán Muñoz <QTH:8>El Ca??n <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:1>  <APP_N1MM_POINTS:1>0 <APP_N1MM_RADIO_NR:1>0 <APP_N1MM_RUN1RUN2:1>0 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:7>MOCHIMA <APP_N1MM_ISRUNQSO:1>0 <PFX:2>N4 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>df6551d5292444fa9089787eb3155d5e <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:5>N1ISO <QSO_DATE:8>20250902 <TIME_ON:6>100000 <TIME_OFF:6>100000 <BAND:3>40M <STATION_CALLSIGN:4>KI2D <FREQ:7>7.07582 <COMMENT:7>Test 11 <CONTEST_ID:2>DX <FREQ_RX:7>7.07582 <MODE:3>SSB <NAME:10>Ju?n Mu?oz <QTH:8>El Ca??n <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:1>  <APP_N1MM_POINTS:1>0 <APP_N1MM_RADIO_NR:1>0 <APP_N1MM_RUN1RUN2:1>0 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:7>MOCHIMA <APP_N1MM_ISRUNQSO:1>0 <PFX:2>N1 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>b84608ad94844f299d564a2a8331dee4 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:5>N3UTF <QSO_DATE:8>20250902 <TIME_ON:6>113000 <TIME_OFF:6>113000 <BAND:3>40M <STATION_CALLSIGN:4>KI2D <FREQ:7>7.07582 <COMMENT:7>Test 11 <CONTEST_ID:2>DX <FREQ_RX:7>7.07582 <MODE:3>SSB <NAME:10>Juán Muñoz <QTH:8>El Cañón <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:1>  <APP_N1MM_POINTS:1>0 <APP_N1MM_RADIO_NR:1>0 <APP_N1MM_RUN1RUN2:1>0 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:7>MOCHIMA <APP_N1MM_ISRUNQSO:1>0 <PFX:2>N3 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>1599628d0ec34e8c8f3d290f39fefde1 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:5>N4MIX <QSO_DATE:8>20250902 <TIME_ON:6>113000 <TIME_OFF:6>113000 <BAND:3>40M <STATION_CALLSIGN:4>KI2D <FREQ:7>7.07582 <COMMENT:7>Test 11 <CONTEST_ID:2>DX <FREQ_RX:7>7.07582 <MODE:3>SSB <NAME:10>Juán Muñoz <QTH:8>El Ca??n <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:1>  <APP_N1MM_POINTS:1>0 <APP_N1MM_RADIO_NR:1>0 <APP_N1MM_RUN1RUN2:1>0 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:7>MOCHIMA <APP_N1MM_ISRUNQSO:1>0 <PFX:2>N4 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>fc938740835447e993f30322faa0388d <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:5>K1TST <QSO_DATE:8>20250920 <TIME_ON:6>133844 <TIME_OFF:6>133844 <BAND:3>20M <STATION_CALLSIGN:4>KI2D <FREQ:8>14.20000 <CONTEST_ID:2>DX <FREQ_RX:8>14.20000 <MODE:3>SSB <NAME:12>Juán Muñoz ? <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:4>KI2D <CQZ:1>5 <STX:1>1 <APP_N1MM_POINTS:1>1 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>NA <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:7>MOCHIMA <APP_N1MM_ISRUNQSO:1>0 <PFX:2>K1 <APP_N1MM_MULT1:1>1 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>816e2e7469784e28a7200ec5b958bc88 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
