Generated for Demo (unreg.)

<ADIF_VER:5>3.1.4
<PROGRAMID:20>Swisslog for Windows
<PROGRAMVERSION:5>5.113
<CREATED_TIMESTAMP:15>20250927 072114

<EOH>
<CALL:5>DO6JJ  <QSO_DATE:8>20250927  <TIME_ON:6>111846  <BAND:4>160m  <MODE:3>SSB  
<QSL_RCVD:1>N  <QSL_SENT:1>N  <LOTW_QSL_RCVD:1>N  <LOTW_QSL_SENT:1>N  <EQSL_QSL_RCVD:1>N  
<EQSL_QSL_SENT:1>N  <RST_SENT:2>59  <RST_RCVD:2>59  <CONT:2>EU  <STATION_CALLSIGN:4>KI2D  
<APP_SWISSLOG_QSOSEQNR:1>7  <APP_SWISSLOG_QSONR:1>7  <EOR>
<CALL:5>K1ISO  <QSO_DATE:8>20250901  <TIME_ON:6>010000  <BAND:3>40m  <MODE:3>SSB  
<NAME:10>Juan Munoz  <QTH:8>El Canon  <COMMENT:16>Test 1
Test 1
  <QSL_RCVD:1>N  
<QSL_SENT:1>N  <LOTW_QSL_RCVD:1>N  <LOTW_QSL_SENT:1>N  <EQSL_QSL_RCVD:1>N  <EQSL_QSL_SENT:1>N  
<CONT:2>NA  <STATION_CALLSIGN:4>KI2D  <APP_SWISSLOG_QSOSEQNR:1>1  <APP_SWISSLOG_QSONR:1>1  
<EOR>
<CALL:5>K1TST  <QSO_DATE:8>20250927  <TIME_ON:6>111806  <BAND:4>160m  <MODE:3>SSB  
<NAME:12>Juan Munoz ?  <QSL_RCVD:1>N  <QSL_SENT:1>N  <LOTW_QSL_RCVD:1>N  <LOTW_QSL_SENT:1>N  
<EQSL_QSL_RCVD:1>N  <EQSL_QSL_SENT:1>N  <RST_SENT:2>59  <RST_RCVD:2>59  <CONT:2>NA  
<STATION_CALLSIGN:4>KI2D  <APP_SWISSLOG_QSOSEQNR:1>6  <APP_SWISSLOG_QSONR:1>6  <EOR>
<CALL:5>K2UTF  <QSO_DATE:8>20250901  <TIME_ON:6>020000  <BAND:3>40m  <MODE:3>SSB  
<NAME:12>JuA!n MuA?oz  <QTH:10>El CaA?A3n  <COMMENT:16>Test 2
Test 2
  <QSL_RCVD:1>N  
<QSL_SENT:1>N  <LOTW_QSL_RCVD:1>N  <LOTW_QSL_SENT:1>N  <EQSL_QSL_RCVD:1>N  <EQSL_QSL_SENT:1>N  
<CONT:2>NA  <STATION_CALLSIGN:4>KI2D  <APP_SWISSLOG_QSOSEQNR:1>2  <APP_SWISSLOG_QSONR:1>2  
<EOR>
<CALL:5>K3UTF  <QSO_DATE:8>20250901  <TIME_ON:6>030000  <BAND:3>40m  <MODE:3>SSB  
<NAME:10>JuA!n MuA?  <QTH:8>El CaA?A  <COMMENT:16>Test 3
Test 3
  <QSL_RCVD:1>N  
<QSL_SENT:1>N  <LOTW_QSL_RCVD:1>N  <LOTW_QSL_SENT:1>N  <EQSL_QSL_RCVD:1>N  <EQSL_QSL_SENT:1>N  
<CONT:2>NA  <STATION_CALLSIGN:4>KI2D  <APP_SWISSLOG_QSOSEQNR:1>3  <APP_SWISSLOG_QSONR:1>3  
<EOR>
<CALL:5>K4UTF  <QSO_DATE:8>20250901  <TIME_ON:6>040000  <BAND:3>40m  <MODE:3>SSB  
<NAME:12>JuA!n MuA?oz  <QTH:30>1i,?af?2i,?af?3i,?af?4i,?af?5i  <COMMENT:16>Test 4
Test 4
  
<QSL_RCVD:1>N  <QSL_SENT:1>N  <LOTW_QSL_RCVD:1>N  <LOTW_QSL_SENT:1>N  <EQSL_QSL_RCVD:1>N  
<EQSL_QSL_SENT:1>N  <CONT:2>NA  <STATION_CALLSIGN:4>KI2D  <APP_SWISSLOG_QSOSEQNR:1>4  
<APP_SWISSLOG_QSONR:1>4  <EOR>
<CALL:5>K5UTF  <QSO_DATE:8>20250901  <TIME_ON:6>050000  <BAND:3>40m  <MODE:3>FT8  
<NAME:10>JuA!n MuA?  <QTH:15>1i,?af?2i,?af?3  <COMMENT:16>Test 5
Test 5
  <QSL_RCVD:1>N  
<QSL_SENT:1>N  <LOTW_QSL_RCVD:1>N  <LOTW_QSL_SENT:1>N  <EQSL_QSL_RCVD:1>N  <EQSL_QSL_SENT:1>N  
<CONT:2>NA  <STATION_CALLSIGN:4>KI2D  <APP_SWISSLOG_QSOSEQNR:1>5  <APP_SWISSLOG_QSONR:1>5  
<EOR>
<CALL:5>ZP5DA  <QSO_DATE:8>20250927  <TIME_ON:6>112005  <BAND:4>160m  <MODE:3>SSB  
<QSL_RCVD:1>N  <QSL_SENT:1>N  <LOTW_QSL_RCVD:1>N  <LOTW_QSL_SENT:1>N  <EQSL_QSL_RCVD:1>N  
<EQSL_QSL_SENT:1>N  <RST_SENT:2>59  <RST_RCVD:2>59  <CONT:2>SA  <STATION_CALLSIGN:4>KI2D  
<APP_SWISSLOG_QSOSEQNR:1>8  <APP_SWISSLOG_QSONR:1>8  <EOR>
