ADIF Export from Logger32 Version [4.0]
Copyright 2001-2023  Robert C. Furzer.
Logs generated on 23 Sep 25 at 02:54:54 UTC by : KI2D.
File output restricted to QSOs by : All Operators - All Bands - All Modes
<PROGRAMID:8>LOGGER32
<PROGRAMVERSION:7>4.0.307
<EOH>

<BAND:3>40m <CALL:5>K1ISO <COMMENT:6>Test 1 <CONT:2>NA <CQZ:1>5 <DXCC:3>291 <FREQ:8>7.075820 <ITUZ:1>8 <MODE:3>SSB <NAME:10>Ju·n MuÒoz <NOTES:6>Test 1 <OPERATOR:4>KI2D <QSO_DATE:8:D>20250901 <TIME_ON:6>010000 <QTH:8>El CaÒÛn <TIME_OFF:6>010000 <APP_LOGGER32_QSO_NUMBER:1>1 <EOR>

<BAND:3>40m <CALL:5>K2UTF <COMMENT:6>Test 2 <CONT:2>NA <CQZ:1>5 <DXCC:3>291 <FREQ:8>7.075820 <ITUZ:1>8 <MODE:3>SSB <NAME:12>Ju√°n Mu√±oz <NOTES:6>Test 2 <OPERATOR:4>KI2D <QSO_DATE:8:D>20250901 <TIME_ON:6>020000 <QTH:10>El Ca√±√≥n <TIME_OFF:6>020000 <APP_LOGGER32_QSO_NUMBER:1>2 <EOR>

<BAND:3>40m <CALL:5>K3UTF <COMMENT:6>Test 3 <CONT:2>NA <CQZ:1>5 <DXCC:3>291 <FREQ:8>7.075820 <ITUZ:1>8 <MODE:3>SSB <NAME:10>Ju√°n Mu√± <NOTES:6>Test 3 <OPERATOR:4>KI2D <QSO_DATE:8:D>20250901 <TIME_ON:6>030000 <QTH:8>El Ca√±√ <TIME_OFF:6>030000 <APP_LOGGER32_QSO_NUMBER:1>3 <EOR>

<BAND:3>40m <CALL:5>K4UTF <COMMENT:6>Test 4 <CONT:2>NA <CQZ:1>5 <DXCC:3>291 <FREQ:8>7.075820 <ITUZ:1>8 <MODE:3>SSB <NAME:12>Ju√°n Mu√±oz <NOTES:6>Test 4 <OPERATOR:4>KI2D <QSO_DATE:8:D>20250901 <TIME_ON:6>040000 <QTH:35>1Ô∏è‚É£2Ô∏è‚É£3Ô∏è‚É£4Ô∏è‚É£5Ô∏è‚É£ <TIME_OFF:6>040000 <APP_LOGGER32_QSO_NUMBER:1>4 <EOR>

<BAND:3>40m <CALL:5>K5UTF <COMMENT:6>Test 5 <CONT:2>NA <CQZ:1>4 <DXCC:3>291 <FREQ:8>7.060000 <ITUZ:1>7 <MODE:3>FT8 <NAME:10>Ju√°n Mu√± <NOTES:6>Test 5 <OPERATOR:4>KI2D <QSO_DATE:8:D>20250901 <TIME_ON:6>050000 <QTH:15>1Ô∏è‚É£2Ô∏è‚É£3 <TIME_OFF:6>050000 <APP_LOGGER32_QSO_NUMBER:1>5 <EOR>

<BAND:3>40m <CALL:5>K6KOR <COMMENT:6>Test 6 <CONT:2>NA <CQZ:1>3 <DXCC:3>291 <FREQ:8>7.075820 <ITUZ:1>6 <MODE:3>SSB <NAME:36>Korean example: Ïù¥Í±¥ ÏòàÏãúÏòàÏöî. <NOTES:6>Test 6 <OPERATOR:4>KI2D <QSO_DATE:8:D>20250901 <TIME_ON:6>060000 <TIME_OFF:6>060000 <APP_LOGGER32_QSO_NUMBER:1>6 <EOR>

<BAND:3>40m <CALL:5>K7KOR <COMMENT:6>Test 7 <CONT:2>NA <CQZ:1>3 <DXCC:3>291 <FREQ:8>7.075820 <ITUZ:1>6 <MODE:3>SSB <NAME:24>Korean example: Ïù¥Í±¥ Ï <NOTES:6>Test 7 <OPERATOR:4>KI2D <QSO_DATE:8:D>20250901 <TIME_ON:6>070000 <TIME_OFF:6>070000 <APP_LOGGER32_QSO_NUMBER:1>7 <EOR>

<BAND:3>40m <CALL:5>K8ISO <COMMENT:6>Test 8 <CONT:2>NA <CQZ:1>4 <DXCC:3>291 <FREQ:8>7.075820 <ITUZ:1>8 <MODE:3>SSB <NAME:17>Ju·n Mu&ntilde;oz <NOTES:6>Test 8 <OPERATOR:4>KI2D <QSO_DATE:8:D>20250901 <TIME_ON:6>080000 <QTH:13>El CaÒ&#243;n <TIME_OFF:6>080000 <APP_LOGGER32_QSO_NUMBER:1>8 <EOR>

<BAND:3>40m <CALL:5>K9UTF <COMMENT:6>Test 9 <CONT:2>NA <CQZ:1>4 <DXCC:3>291 <FREQ:8>7.075820 <ITUZ:1>8 <MODE:3>SSB <NAME:17>Ju√°n Mu&ntilde;o <NOTES:6>Test 9 <OPERATOR:4>KI2D <QSO_DATE:8:D>20250901 <TIME_ON:6>090000 <QTH:13>El Ca√±&#243; <TIME_OFF:6>090000 <APP_LOGGER32_QSO_NUMBER:1>9 <EOR>

<BAND:3>40m <CALL:5>K0UTF <COMMENT:7>Test 10 <CONT:2>NA <CQZ:1>4 <DXCC:3>291 <FREQ:8>7.075820 <ITUZ:1>7 <MODE:3>SSB <NAME:86>Korean example: &#xC774;&#xAC83;&#xC740;&#x20;&#xC608;&#xC2DC;&#xC785;&#xB2C8;&#xB2E4; <NOTES:7>Test 10 <OPERATOR:4>KI2D <QSO_DATE:8:D>20250901 <TIME_ON:6>100000 <QTH:13>El CaÒ&#243;n <TIME_OFF:6>100000 <APP_LOGGER32_QSO_NUMBER:2>10 <EOR>

<BAND:3>40m <CALL:5>N1ISO <COMMENT:7>Test 11 <CONT:2>NA <CQZ:1>5 <DXCC:3>291 <FREQ:8>7.075820 <ITUZ:1>8 <MODE:3>SSB <NAME:10>Ju·n MuÒoz <NOTES:7>Test 11 <OPERATOR:4>KI2D <QSO_DATE:8:D>20250901 <TIME_ON:6>100001 <QTH:8>El CaÒÛn <TIME_OFF:6>100000 <APP_LOGGER32_QSO_NUMBER:2>11 <EOR>

<BAND:3>40m <CALL:5>N2UTF <COMMENT:7>Test 11 <CONT:2>NA <CQZ:1>5 <DXCC:3>291 <FREQ:8>7.075820 <ITUZ:1>8 <MODE:3>SSB <NAME:12>Ju√°n Mu√±oz <NOTES:7>Test 11 <OPERATOR:4>KI2D <QSO_DATE:8:D>20250901 <TIME_ON:6>103000 <QTH:10>El Ca√±√≥n <TIME_OFF:6>103000 <APP_LOGGER32_QSO_NUMBER:2>12 <EOR>

<BAND:3>40m <CALL:5>N3UTF <COMMENT:7>Test 11 <CONT:2>NA <CQZ:1>5 <DXCC:3>291 <FREQ:8>7.075820 <ITUZ:1>8 <MODE:3>SSB <NAME:10>Ju√°n Mu√± <NOTES:7>Test 11 <OPERATOR:4>KI2D <QSO_DATE:8:D>20250901 <TIME_ON:6>113000 <QTH:8>El Ca√±√ <TIME_OFF:6>113000 <APP_LOGGER32_QSO_NUMBER:2>13 <EOR>

<BAND:3>40m <CALL:5>N4MIX <COMMENT:7>Test 11 <CONT:2>NA <CQZ:1>5 <DXCC:3>291 <FREQ:8>7.075820 <ITUZ:1>8 <MODE:3>SSB <NAME:10>Ju√°n Mu√± <NOTES:7>Test 11 <OPERATOR:4>KI2D <QSO_DATE:8:D>20250901 <TIME_ON:6>113001 <QTH:8>El CaÒÛn <TIME_OFF:6>113000 <APP_LOGGER32_QSO_NUMBER:2>14 <EOR>

<BAND:3>40m <CALL:5>N1ISO <COMMENT:7>Test 11 <CONT:2>NA <CQZ:1>5 <DXCC:3>291 <FREQ:8>7.075820 <ITUZ:1>8 <MODE:3>SSB <NAME:10>Ju·n MuÒoz <NOTES:7>Test 11 <OPERATOR:4>KI2D <QSO_DATE:8:D>20250902 <TIME_ON:6>100000 <QTH:8>El CaÒÛn <TIME_OFF:6>100000 <APP_LOGGER32_QSO_NUMBER:2>16 <EOR>

<BAND:3>40m <CALL:5>N2UTF <COMMENT:7>Test 11 <CONT:2>NA <CQZ:1>5 <DXCC:3>291 <FREQ:8>7.075820 <ITUZ:1>8 <MODE:3>SSB <NAME:12>Ju√°n Mu√±oz <NOTES:7>Test 11 <OPERATOR:4>KI2D <QSO_DATE:8:D>20250902 <TIME_ON:6>103000 <QTH:10>El Ca√±√≥n <TIME_OFF:6>103000 <APP_LOGGER32_QSO_NUMBER:2>15 <EOR>

<BAND:3>40m <CALL:5>N3UTF <COMMENT:7>Test 11 <CONT:2>NA <CQZ:1>5 <DXCC:3>291 <FREQ:8>7.075820 <ITUZ:1>8 <MODE:3>SSB <NAME:10>Ju√°n Mu√± <NOTES:7>Test 11 <OPERATOR:4>KI2D <QSO_DATE:8:D>20250902 <TIME_ON:6>113000 <QTH:8>El Ca√±√ <TIME_OFF:6>113000 <APP_LOGGER32_QSO_NUMBER:2>17 <EOR>

<BAND:3>40m <CALL:5>N4MIX <COMMENT:7>Test 11 <CONT:2>NA <CQZ:1>5 <DXCC:3>291 <FREQ:8>7.075820 <ITUZ:1>8 <MODE:3>SSB <NAME:10>Ju√°n Mu√± <NOTES:7>Test 11 <OPERATOR:4>KI2D <QSO_DATE:8:D>20250902 <TIME_ON:6>113001 <QTH:8>El CaÒÛn <TIME_OFF:6>113000 <APP_LOGGER32_QSO_NUMBER:2>18 <EOR>

<BAND:3>40m <CALL:5>K1TST <CONT:2>NA <CQZ:1>5 <DXCC:3>291 <FREQ:8>7.200000 <ITUZ:1>8 <MODE:3>SSB <NAME:12>Ju·n MuÒoz ? <OPERATOR:4>KI2D <PFX:2>K1 <QSO_DATE:8:D>20250922 <TIME_ON:6>153652 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>153659 <APP_LOGGER32_QSO_NUMBER:2>19 <EOR>

