<PROGRAMID:13>HAMLOG.ONLINE
<PROGRAMVERSION:7>2.0.5.8
<ADIF_VER:4>3.14
<EOH>
<STATION_CALLSIGN:6>KI2D/0<OPERATOR:4>KI2D<CALL:5>K1ISO<QSO_DATE:8>20250901<QSO_DATE_OFF:8>20250901<TIME_ON:4>0100<TIME_OFF:4>0100<MODE:3>SSB<SUBMODE:0><NAME:10>JU·N MUÒOZ<QTH:8>EL CAÒÛN<RST_SENT:2>59<STX:0><RST_RCVD:2>59<BAND:3>40M<FREQ:7>7.07582<QSL_RCVD:1>N<QSL_SENT:1>N<LOTW_QSL_RCVD:1>N<LOTW_QSL_SENT:1>N<GRIDSQUARE:0><MY_STATE:0><MY_CNTY:0><MY_GRIDSQUARE:0><COMMENT:0><CONT:2>NA<COUNTRY:13>United States<PFX:2>K1<CQZ:1>5<ITUZ:1>8<APP_HAMLOG_R150COUNTRY:3>USA<APP_HAMLOG_QSO_UPLOAD_DATE:8>20250920<APP_HAMLOG_QSO_CFM:1>N<EOR>
<STATION_CALLSIGN:6>KI2D/0<OPERATOR:4>KI2D<CALL:5>K2UTF<QSO_DATE:8>20250901<QSO_DATE_OFF:8>20250901<TIME_ON:4>0200<TIME_OFF:4>0200<MODE:3>SSB<SUBMODE:0><NAME:10>JU?N MU?OZ<QTH:8>EL CA??N<RST_SENT:2>59<STX:0><RST_RCVD:2>59<BAND:3>40M<FREQ:7>7.07582<QSL_RCVD:1>N<QSL_SENT:1>N<LOTW_QSL_RCVD:1>N<LOTW_QSL_SENT:1>N<GRIDSQUARE:0><MY_STATE:0><MY_CNTY:0><MY_GRIDSQUARE:0><COMMENT:0><CONT:2>NA<COUNTRY:13>United States<PFX:2>K2<CQZ:1>5<ITUZ:1>8<APP_HAMLOG_R150COUNTRY:3>USA<APP_HAMLOG_QSO_UPLOAD_DATE:8>20250920<APP_HAMLOG_QSO_CFM:1>N<EOR>
<STATION_CALLSIGN:6>KI2D/0<OPERATOR:4>KI2D<CALL:5>K3UTF<QSO_DATE:8>20250901<QSO_DATE_OFF:8>20250901<TIME_ON:4>0300<TIME_OFF:4>0300<MODE:3>SSB<SUBMODE:0><NAME:8>JU?N MU?<QTH:8>EL CA√±√<RST_SENT:2>59<STX:0><RST_RCVD:2>59<BAND:3>40M<FREQ:7>7.07582<QSL_RCVD:1>N<QSL_SENT:1>N<LOTW_QSL_RCVD:1>N<LOTW_QSL_SENT:1>N<GRIDSQUARE:0><MY_STATE:0><MY_CNTY:0><MY_GRIDSQUARE:0><COMMENT:0><CONT:2>NA<COUNTRY:13>United States<PFX:2>K3<CQZ:1>5<ITUZ:1>8<APP_HAMLOG_R150COUNTRY:3>USA<APP_HAMLOG_QSO_UPLOAD_DATE:8>20250920<APP_HAMLOG_QSO_CFM:1>N<EOR>
<STATION_CALLSIGN:6>KI2D/0<OPERATOR:4>KI2D<CALL:5>K5UTF<QSO_DATE:8>20250901<QSO_DATE_OFF:8>20250901<TIME_ON:4>0500<TIME_OFF:4>0500<MODE:3>FT8<SUBMODE:0><NAME:8>JU?N MU?<QTH:5>1Ô∏è‚<RST_SENT:3>-10<STX:0><RST_RCVD:3>-10<BAND:3>40M<FREQ:4>7.06<QSL_RCVD:1>N<QSL_SENT:1>N<LOTW_QSL_RCVD:1>N<LOTW_QSL_SENT:1>N<GRIDSQUARE:0><MY_STATE:0><MY_CNTY:0><MY_GRIDSQUARE:0><COMMENT:0><CONT:2>NA<COUNTRY:13>United States<PFX:2>K5<CQZ:1>5<ITUZ:1>8<APP_HAMLOG_R150COUNTRY:3>USA<APP_HAMLOG_QSO_UPLOAD_DATE:8>20250920<APP_HAMLOG_QSO_CFM:1>N<EOR>
<STATION_CALLSIGN:6>KI2D/0<OPERATOR:4>KI2D<CALL:5>K6KOR<QSO_DATE:8>20250901<QSO_DATE_OFF:8>20250901<TIME_ON:4>0600<TIME_OFF:4>0600<MODE:3>SSB<SUBMODE:0><NAME:24>KOREAN EXAMPLE: ?? ????.<QTH:0><RST_SENT:2>59<STX:0><RST_RCVD:2>59<BAND:3>40M<FREQ:7>7.07582<QSL_RCVD:1>N<QSL_SENT:1>N<LOTW_QSL_RCVD:1>N<LOTW_QSL_SENT:1>N<GRIDSQUARE:0><MY_STATE:0><MY_CNTY:0><MY_GRIDSQUARE:0><COMMENT:0><CONT:2>NA<COUNTRY:13>United States<PFX:2>K6<CQZ:1>5<ITUZ:1>8<APP_HAMLOG_R150COUNTRY:3>USA<APP_HAMLOG_QSO_UPLOAD_DATE:8>20250920<APP_HAMLOG_QSO_CFM:1>N<EOR>
<STATION_CALLSIGN:6>KI2D/0<OPERATOR:4>KI2D<CALL:5>K7KOR<QSO_DATE:8>20250901<QSO_DATE_OFF:8>20250901<TIME_ON:4>0700<TIME_OFF:4>0700<MODE:3>SSB<SUBMODE:0><NAME:24>KOREAN EXAMPLE: Ïù¥Í±¥ Ï<QTH:0><RST_SENT:2>59<STX:0><RST_RCVD:2>59<BAND:3>40M<FREQ:7>7.07582<QSL_RCVD:1>N<QSL_SENT:1>N<LOTW_QSL_RCVD:1>N<LOTW_QSL_SENT:1>N<GRIDSQUARE:0><MY_STATE:0><MY_CNTY:0><MY_GRIDSQUARE:0><COMMENT:0><CONT:2>NA<COUNTRY:13>United States<PFX:2>K7<CQZ:1>5<ITUZ:1>8<APP_HAMLOG_R150COUNTRY:3>USA<APP_HAMLOG_QSO_UPLOAD_DATE:8>20250920<APP_HAMLOG_QSO_CFM:1>N<EOR>
<STATION_CALLSIGN:6>KI2D/0<OPERATOR:4>KI2D<CALL:5>K8ISO<QSO_DATE:8>20250901<QSO_DATE_OFF:8>20250901<TIME_ON:4>0800<TIME_OFF:4>0800<MODE:3>SSB<SUBMODE:0><NAME:17>JU·N MU&NTILDE;OZ<QTH:13>EL CAÒ&#243;N<RST_SENT:2>59<STX:0><RST_RCVD:2>59<BAND:3>40M<FREQ:7>7.07582<QSL_RCVD:1>N<QSL_SENT:1>N<LOTW_QSL_RCVD:1>N<LOTW_QSL_SENT:1>N<GRIDSQUARE:0><MY_STATE:0><MY_CNTY:0><MY_GRIDSQUARE:0><COMMENT:0><CONT:2>NA<COUNTRY:13>United States<PFX:2>K8<CQZ:1>5<ITUZ:1>8<APP_HAMLOG_R150COUNTRY:3>USA<APP_HAMLOG_QSO_UPLOAD_DATE:8>20250920<APP_HAMLOG_QSO_CFM:1>N<EOR>
<STATION_CALLSIGN:6>KI2D/0<OPERATOR:4>KI2D<CALL:5>K9UTF<QSO_DATE:8>20250901<QSO_DATE_OFF:8>20250901<TIME_ON:4>0900<TIME_OFF:4>0900<MODE:3>SSB<SUBMODE:0><NAME:16>JU?N MU&NTILDE;O<QTH:12>EL CA?&#243;<RST_SENT:2>59<STX:0><RST_RCVD:2>59<BAND:3>40M<FREQ:7>7.07582<QSL_RCVD:1>N<QSL_SENT:1>N<LOTW_QSL_RCVD:1>N<LOTW_QSL_SENT:1>N<GRIDSQUARE:0><MY_STATE:0><MY_CNTY:0><MY_GRIDSQUARE:0><COMMENT:0><CONT:2>NA<COUNTRY:13>United States<PFX:2>K9<CQZ:1>5<ITUZ:1>8<APP_HAMLOG_R150COUNTRY:3>USA<APP_HAMLOG_QSO_UPLOAD_DATE:8>20250920<APP_HAMLOG_QSO_CFM:1>N<EOR>
<STATION_CALLSIGN:6>KI2D/0<OPERATOR:4>KI2D<CALL:5>K0UTF<QSO_DATE:8>20250901<QSO_DATE_OFF:8>20250901<TIME_ON:4>1000<TIME_OFF:4>1000<MODE:3>SSB<SUBMODE:0><NAME:40>KOREAN EXAMPLE: &#XC774;&#XAC83;&#XC740;<QTH:13>EL CAÒ&#243;N<RST_SENT:2>59<STX:0><RST_RCVD:2>59<BAND:3>40M<FREQ:7>7.07582<QSL_RCVD:1>N<QSL_SENT:1>N<LOTW_QSL_RCVD:1>N<LOTW_QSL_SENT:1>N<GRIDSQUARE:0><MY_STATE:0><MY_CNTY:0><MY_GRIDSQUARE:0><COMMENT:0><CONT:2>NA<COUNTRY:13>United States<PFX:2>K0<CQZ:1>5<ITUZ:1>8<APP_HAMLOG_R150COUNTRY:3>USA<APP_HAMLOG_QSO_UPLOAD_DATE:8>20250920<APP_HAMLOG_QSO_CFM:1>N<EOR>
<STATION_CALLSIGN:6>KI2D/0<OPERATOR:4>KI2D<CALL:5>N1ISO<QSO_DATE:8>20250901<QSO_DATE_OFF:8>20250901<TIME_ON:4>1000<TIME_OFF:4>1000<MODE:3>SSB<SUBMODE:0><NAME:10>JU·N MUÒOZ<QTH:8>EL CAÒÛN<RST_SENT:2>59<STX:0><RST_RCVD:2>59<BAND:3>40M<FREQ:7>7.07582<QSL_RCVD:1>N<QSL_SENT:1>N<LOTW_QSL_RCVD:1>N<LOTW_QSL_SENT:1>N<GRIDSQUARE:0><MY_STATE:0><MY_CNTY:0><MY_GRIDSQUARE:0><COMMENT:0><CONT:2>NA<COUNTRY:13>United States<PFX:2>N1<CQZ:1>5<ITUZ:1>8<APP_HAMLOG_R150COUNTRY:3>USA<APP_HAMLOG_QSO_UPLOAD_DATE:8>20250920<APP_HAMLOG_QSO_CFM:1>N<EOR>
<STATION_CALLSIGN:6>KI2D/0<OPERATOR:4>KI2D<CALL:5>K1UTF<QSO_DATE:8>20250901<QSO_DATE_OFF:8>20250901<TIME_ON:4>1001<TIME_OFF:4>1001<MODE:3>SSB<SUBMODE:0><NAME:8>JU?N MU?<QTH:7>1??2??3<RST_SENT:2>59<STX:0><RST_RCVD:2>59<BAND:3>40M<FREQ:7>7.07582<QSL_RCVD:1>N<QSL_SENT:1>N<LOTW_QSL_RCVD:1>N<LOTW_QSL_SENT:1>N<GRIDSQUARE:0><MY_STATE:0><MY_CNTY:0><MY_GRIDSQUARE:0><COMMENT:0><CONT:2>NA<COUNTRY:13>United States<PFX:2>K1<CQZ:1>5<ITUZ:1>8<APP_HAMLOG_R150COUNTRY:3>USA<APP_HAMLOG_QSO_UPLOAD_DATE:8>20250920<APP_HAMLOG_QSO_CFM:1>N<EOR>
<STATION_CALLSIGN:6>KI2D/0<OPERATOR:4>KI2D<CALL:5>N2UTF<QSO_DATE:8>20250901<QSO_DATE_OFF:8>20250901<TIME_ON:4>1030<TIME_OFF:4>1030<MODE:3>SSB<SUBMODE:0><NAME:10>JU?N MU?OZ<QTH:8>EL CA??N<RST_SENT:2>59<STX:0><RST_RCVD:2>59<BAND:3>40M<FREQ:7>7.07582<QSL_RCVD:1>N<QSL_SENT:1>N<LOTW_QSL_RCVD:1>N<LOTW_QSL_SENT:1>N<GRIDSQUARE:0><MY_STATE:0><MY_CNTY:0><MY_GRIDSQUARE:0><COMMENT:0><CONT:2>NA<COUNTRY:13>United States<PFX:2>N2<CQZ:1>0<ITUZ:1>0<APP_HAMLOG_R150COUNTRY:3>USA<APP_HAMLOG_QSO_UPLOAD_DATE:8>20250920<APP_HAMLOG_QSO_CFM:1>N<EOR>
<STATION_CALLSIGN:6>KI2D/0<OPERATOR:4>KI2D<CALL:5>N3UTF<QSO_DATE:8>20250901<QSO_DATE_OFF:8>20250901<TIME_ON:4>1130<TIME_OFF:4>1130<MODE:3>SSB<SUBMODE:0><NAME:8>JU?N MU?<QTH:8>EL CA√±√<RST_SENT:2>59<STX:0><RST_RCVD:2>59<BAND:3>40M<FREQ:7>7.07582<QSL_RCVD:1>N<QSL_SENT:1>N<LOTW_QSL_RCVD:1>N<LOTW_QSL_SENT:1>N<GRIDSQUARE:0><MY_STATE:0><MY_CNTY:0><MY_GRIDSQUARE:0><COMMENT:0><CONT:2>NA<COUNTRY:13>United States<PFX:2>N3<CQZ:1>5<ITUZ:1>8<APP_HAMLOG_R150COUNTRY:3>USA<APP_HAMLOG_QSO_UPLOAD_DATE:8>20250920<APP_HAMLOG_QSO_CFM:1>N<EOR>
<STATION_CALLSIGN:6>KI2D/0<OPERATOR:4>KI2D<CALL:5>N4MIX<QSO_DATE:8>20250901<QSO_DATE_OFF:8>20250901<TIME_ON:4>1130<TIME_OFF:4>1130<MODE:3>SSB<SUBMODE:0><NAME:8>JU?N MU?<QTH:8>EL CAÒÛN<RST_SENT:2>59<STX:0><RST_RCVD:2>59<BAND:3>40M<FREQ:7>7.07582<QSL_RCVD:1>N<QSL_SENT:1>N<LOTW_QSL_RCVD:1>N<LOTW_QSL_SENT:1>N<GRIDSQUARE:0><MY_STATE:0><MY_CNTY:0><MY_GRIDSQUARE:0><COMMENT:0><CONT:2>NA<COUNTRY:13>United States<PFX:2>N4<CQZ:1>5<ITUZ:1>8<APP_HAMLOG_R150COUNTRY:3>USA<APP_HAMLOG_QSO_UPLOAD_DATE:8>20250920<APP_HAMLOG_QSO_CFM:1>N<EOR>
<STATION_CALLSIGN:6>KI2D/0<OPERATOR:4>KI2D<CALL:5>N1ISO<QSO_DATE:8>20250902<QSO_DATE_OFF:8>20250902<TIME_ON:4>1000<TIME_OFF:4>1000<MODE:3>SSB<SUBMODE:0><NAME:10>JU·N MUÒOZ<QTH:8>EL CAÒÛN<RST_SENT:2>59<STX:0><RST_RCVD:2>59<BAND:3>40M<FREQ:7>7.07582<QSL_RCVD:1>N<QSL_SENT:1>N<LOTW_QSL_RCVD:1>N<LOTW_QSL_SENT:1>N<GRIDSQUARE:0><MY_STATE:0><MY_CNTY:0><MY_GRIDSQUARE:0><COMMENT:0><CONT:2>NA<COUNTRY:13>United States<PFX:2>N1<CQZ:1>5<ITUZ:1>8<APP_HAMLOG_R150COUNTRY:3>USA<APP_HAMLOG_QSO_UPLOAD_DATE:8>20250920<APP_HAMLOG_QSO_CFM:1>N<EOR>
<STATION_CALLSIGN:6>KI2D/0<OPERATOR:4>KI2D<CALL:5>N2UTF<QSO_DATE:8>20250902<QSO_DATE_OFF:8>20250902<TIME_ON:4>1030<TIME_OFF:4>1030<MODE:3>SSB<SUBMODE:0><NAME:10>JU?N MU?OZ<QTH:8>EL CA??N<RST_SENT:2>59<STX:0><RST_RCVD:2>59<BAND:3>40M<FREQ:7>7.07582<QSL_RCVD:1>N<QSL_SENT:1>N<LOTW_QSL_RCVD:1>N<LOTW_QSL_SENT:1>N<GRIDSQUARE:0><MY_STATE:0><MY_CNTY:0><MY_GRIDSQUARE:0><COMMENT:0><CONT:2>NA<COUNTRY:13>United States<PFX:2>N2<CQZ:1>0<ITUZ:1>0<APP_HAMLOG_R150COUNTRY:3>USA<APP_HAMLOG_QSO_UPLOAD_DATE:8>20250920<APP_HAMLOG_QSO_CFM:1>N<EOR>
<STATION_CALLSIGN:6>KI2D/0<OPERATOR:4>KI2D<CALL:5>N3UTF<QSO_DATE:8>20250902<QSO_DATE_OFF:8>20250902<TIME_ON:4>1130<TIME_OFF:4>1130<MODE:3>SSB<SUBMODE:0><NAME:8>JU?N MU?<QTH:8>EL CA√±√<RST_SENT:2>59<STX:0><RST_RCVD:2>59<BAND:3>40M<FREQ:7>7.07582<QSL_RCVD:1>N<QSL_SENT:1>N<LOTW_QSL_RCVD:1>N<LOTW_QSL_SENT:1>N<GRIDSQUARE:0><MY_STATE:0><MY_CNTY:0><MY_GRIDSQUARE:0><COMMENT:0><CONT:2>NA<COUNTRY:13>United States<PFX:2>N3<CQZ:1>5<ITUZ:1>8<APP_HAMLOG_R150COUNTRY:3>USA<APP_HAMLOG_QSO_UPLOAD_DATE:8>20250920<APP_HAMLOG_QSO_CFM:1>N<EOR>
<STATION_CALLSIGN:6>KI2D/0<OPERATOR:4>KI2D<CALL:5>N4MIX<QSO_DATE:8>20250902<QSO_DATE_OFF:8>20250902<TIME_ON:4>1130<TIME_OFF:4>1130<MODE:3>SSB<SUBMODE:0><NAME:8>JU?N MU?<QTH:8>EL CAÒÛN<RST_SENT:2>59<STX:0><RST_RCVD:2>59<BAND:3>40M<FREQ:7>7.07582<QSL_RCVD:1>N<QSL_SENT:1>N<LOTW_QSL_RCVD:1>N<LOTW_QSL_SENT:1>N<GRIDSQUARE:0><MY_STATE:0><MY_CNTY:0><MY_GRIDSQUARE:0><COMMENT:0><CONT:2>NA<COUNTRY:13>United States<PFX:2>N4<CQZ:1>5<ITUZ:1>8<APP_HAMLOG_R150COUNTRY:3>USA<APP_HAMLOG_QSO_UPLOAD_DATE:8>20250920<APP_HAMLOG_QSO_CFM:1>N<EOR>
<STATION_CALLSIGN:4>KI2D<OPERATOR:4>KI2D<CALL:5>K1TST<QSO_DATE:8>20250920<QSO_DATE_OFF:8>20250920<TIME_ON:4>1831<TIME_OFF:4>1831<MODE:3>SSB<SUBMODE:0><NAME:12>Ju?n Mu?oz ?<QTH:13>N. CHELMSFORD<RST_SENT:2>59<STX:0><RST_RCVD:2>59<BAND:3>20M<FREQ:5>14.22<QSL_RCVD:1>N<QSL_SENT:1>N<LOTW_QSL_RCVD:1>N<LOTW_QSL_SENT:1>N<GRIDSQUARE:0><MY_STATE:0><MY_CNTY:0><MY_GRIDSQUARE:0><COMMENT:0><CONT:2>NA<COUNTRY:13>United States<PFX:3>KI2<CQZ:1>5<ITUZ:1>8<STATE:2>MA<CNTY:9>Middlesex<APP_HAMLOG_R150COUNTRY:3>USA<APP_HAMLOG_QSO_UPLOAD_DATE:8>20250920<APP_HAMLOG_QSO_CFM:1>N<EOR>
