This ADIF file was created by MacLoggerDX
<PROGRAMID:11>MacLoggerDX<PROGRAMVERSION:4>6.44<ADIF_VER:5>3.1.3
<EOH>

<CALL:5>ZP5DA<NAME:4>Enzo<QSO_DATE:8>20250927<TIME_ON:6>022137<QSO_DATE_OFF:8>20250927<TIME_OFF:6>022141
<FREQ_RX:4>7200<FREQ:4>7200<BAND:3>???<BAND_RX:3>???<MODE:3>???
<ANT_AZ:5>240.8<QSL_VIA:4>LoTW
<DXCC:3>132<COUNTRY:8>Paraguay<CONT:2>SA<GRIDSQUARE:6>GG14eq<LAT:11>S025 17.955<LON:11>W057 37.823
<OPERATOR:4>KI2D<MY_RIG:11>1 Flex 6600
<EOR>

<CALL:6>EA7GXD<NAME:6>Andres<QSO_DATE:8>20250927<TIME_ON:6>022132<QSO_DATE_OFF:8>20250927<TIME_OFF:6>022133
<FREQ_RX:4>7200<FREQ:4>7200<BAND:3>???<BAND_RX:3>???<MODE:3>???
<ANT_AZ:5>355.7<QSL_VIA:7>eQSL_AG
<DXCC:3>281<COUNTRY:5>Spain<CONT:2>EU<GRIDSQUARE:6>IN80dj<LAT:11>N040 23.750<LON:11>W003 42.500
<OPERATOR:4>KI2D<MY_RIG:11>1 Flex 6600
<EOR>

<CALL:5>DO6JJ<NAME:4>Jorg<QSO_DATE:8>20250927<TIME_ON:6>022123<QSO_DATE_OFF:8>20250927<TIME_OFF:6>022125
<FREQ_RX:4>7200<FREQ:4>7200<BAND:3>???<BAND_RX:3>???<MODE:3>???
<ANT_AZ:3>5.4
<DXCC:3>230<COUNTRY:27>Federal Republic of Germany<CONT:2>EU<GRIDSQUARE:6>JO31kl<LAT:11>N051 28.798<LON:11>E006 52.112
<OPERATOR:4>KI2D<MY_RIG:11>1 Flex 6600
<EOR>

<CALL:5>K1TST<NAME:12>Juan Munoz ?<QSO_DATE:8>20250927<TIME_ON:6>022101<QSO_DATE_OFF:8>20250927<TIME_OFF:6>022111
<FREQ_RX:4>7200<FREQ:4>7200<BAND:3>???<BAND_RX:3>???<MODE:3>???
<ANT_AZ:3>314<QSL_VIA:7>eQSL_AG
<DXCC:3>291<COUNTRY:13>United States<CONT:2>NA<GRIDSQUARE:6>FN42kj<LAT:11>N042 23.750<LON:11>W071 07.500
<OPERATOR:4>KI2D<MY_RIG:11>1 Flex 6600
<EOR>

<CALL:5>N3UTF<NAME:10>Ju?n Mu?+-<QTH:9>El Ca?+-?<QSO_DATE:8>20250902<TIME_ON:6>113000<QSO_DATE_OFF:8>20250902<TIME_OFF:6>113000
<FREQ_RX:7>7.07582<FREQ:7>7.07582<BAND:3>40m<BAND_RX:3>40m<MODE:3>SSB

<DXCC:3>291<COUNTRY:13>United States<CONT:2>NA
<OPERATOR:4>KI2D<MY_RIG:11>1 Flex 6600<COMMENT:16>Test 11, Test 11
<EOR>

<CALL:5>N4MIX<NAME:10>Ju?n Mu?+-<QTH:8>El CaOUn<QSO_DATE:8>20250902<TIME_ON:6>113000<QSO_DATE_OFF:8>20250902<TIME_OFF:6>113000
<FREQ_RX:7>7.07582<FREQ:7>7.07582<BAND:3>40m<BAND_RX:3>40m<MODE:3>SSB

<DXCC:3>291<COUNTRY:13>United States<CONT:2>NA
<OPERATOR:4>KI2D<MY_RIG:11>1 Flex 6600<COMMENT:16>Test 11, Test 11
<EOR>

<CALL:5>N2UTF<NAME:12>Ju?n Mu?+-oz<QTH:11>El Ca?+-??n<QSO_DATE:8>20250902<TIME_ON:6>103000<QSO_DATE_OFF:8>20250902<TIME_OFF:6>103000
<FREQ_RX:7>7.07582<FREQ:7>7.07582<BAND:3>40m<BAND_RX:3>40m<MODE:3>SSB

<DXCC:3>291<COUNTRY:13>United States<CONT:2>NA
<OPERATOR:4>KI2D<MY_RIG:11>1 Flex 6600<COMMENT:16>Test 11, Test 11
<EOR>

<CALL:5>N1ISO<NAME:9>Jun MuOoz<QTH:8>El CaOUn<QSO_DATE:8>20250902<TIME_ON:6>100000<QSO_DATE_OFF:8>20250902<TIME_OFF:6>100000
<FREQ_RX:7>7.07582<FREQ:7>7.07582<BAND:3>40m<BAND_RX:3>40m<MODE:3>SSB

<DXCC:3>291<COUNTRY:13>United States<CONT:2>NA
<OPERATOR:4>KI2D<MY_RIG:11>1 Flex 6600<COMMENT:16>Test 11, Test 11
<EOR>

<CALL:5>N3UTF<NAME:10>Ju?n Mu?+-<QTH:9>El Ca?+-?<QSO_DATE:8>20250901<TIME_ON:6>113000<QSO_DATE_OFF:8>20250901<TIME_OFF:6>113000
<FREQ_RX:7>7.07582<FREQ:7>7.07582<BAND:3>40m<BAND_RX:3>40m<MODE:3>SSB

<DXCC:3>291<COUNTRY:13>United States<CONT:2>NA
<OPERATOR:4>KI2D<MY_RIG:11>1 Flex 6600<COMMENT:16>Test 11, Test 11
<EOR>

<CALL:5>N4MIX<NAME:10>Ju?n Mu?+-<QTH:8>El CaOUn<QSO_DATE:8>20250901<TIME_ON:6>113000<QSO_DATE_OFF:8>20250901<TIME_OFF:6>113000
<FREQ_RX:7>7.07582<FREQ:7>7.07582<BAND:3>40m<BAND_RX:3>40m<MODE:3>SSB

<DXCC:3>291<COUNTRY:13>United States<CONT:2>NA
<OPERATOR:4>KI2D<MY_RIG:11>1 Flex 6600<COMMENT:16>Test 11, Test 11
<EOR>

<CALL:5>N2UTF<NAME:12>Ju?n Mu?+-oz<QTH:11>El Ca?+-??n<QSO_DATE:8>20250901<TIME_ON:6>103000<QSO_DATE_OFF:8>20250901<TIME_OFF:6>103000
<FREQ_RX:7>7.07582<FREQ:7>7.07582<BAND:3>40m<BAND_RX:3>40m<MODE:3>SSB

<DXCC:3>291<COUNTRY:13>United States<CONT:2>NA
<OPERATOR:4>KI2D<MY_RIG:11>1 Flex 6600<COMMENT:16>Test 11, Test 11
<EOR>

<CALL:5>K0UTF<NAME:86>Korean example: &#xC774;&#xAC83;&#xC740;&#x20;&#xC608;&#xC2DC;&#xC785;&#xB2C8;&#xB2E4;<QTH:13>El CaO&#243;n<QSO_DATE:8>20250901<TIME_ON:6>100000<QSO_DATE_OFF:8>20250901<TIME_OFF:6>100000
<FREQ_RX:7>7.07582<FREQ:7>7.07582<BAND:3>40m<BAND_RX:3>40m<MODE:3>SSB

<DXCC:3>291<COUNTRY:13>United States<CONT:2>NA
<OPERATOR:4>KI2D<MY_RIG:11>1 Flex 6600<COMMENT:16>Test 10, Test 10
<EOR>

<CALL:5>N1ISO<NAME:9>Jun MuOoz<QTH:8>El CaOUn<QSO_DATE:8>20250901<TIME_ON:6>100000<QSO_DATE_OFF:8>20250901<TIME_OFF:6>100000
<FREQ_RX:7>7.07582<FREQ:7>7.07582<BAND:3>40m<BAND_RX:3>40m<MODE:3>SSB

<DXCC:3>291<COUNTRY:13>United States<CONT:2>NA
<OPERATOR:4>KI2D<MY_RIG:11>1 Flex 6600<COMMENT:16>Test 11, Test 11
<EOR>

<CALL:5>K9UTF<NAME:17>Juan Mu&ntilde;oz<QTH:13>El Can&#243;n<QSO_DATE:8>20250901<TIME_ON:6>090000<QSO_DATE_OFF:8>20250901<TIME_OFF:6>090000
<FREQ_RX:7>7.07582<FREQ:7>7.07582<BAND:3>40m<BAND_RX:3>40m<MODE:3>SSB

<DXCC:3>291<COUNTRY:13>United States<CONT:2>NA
<OPERATOR:4>KI2D<MY_RIG:11>1 Flex 6600<COMMENT:14>Test 9, Test 9
<EOR>

<CALL:5>K8ISO<NAME:16>Jun Mu&ntilde;oz<QTH:13>El CaO&#243;n<QSO_DATE:8>20250901<TIME_ON:6>080000<QSO_DATE_OFF:8>20250901<TIME_OFF:6>080000
<FREQ_RX:7>7.07582<FREQ:7>7.07582<BAND:3>40m<BAND_RX:3>40m<MODE:3>SSB

<DXCC:3>291<COUNTRY:13>United States<CONT:2>NA
<OPERATOR:4>KI2D<MY_RIG:11>1 Flex 6600<COMMENT:14>Test 8, Test 8
<EOR>

<CALL:5>K7KOR<NAME:24>Korean example: ?? ????.<QSO_DATE:8>20250901<TIME_ON:6>070000<QSO_DATE_OFF:8>20250901<TIME_OFF:6>070000
<FREQ_RX:7>7.07582<FREQ:7>7.07582<BAND:3>40m<BAND_RX:3>40m<MODE:3>SSB

<DXCC:3>291<COUNTRY:13>United States<CONT:2>NA
<OPERATOR:4>KI2D<MY_RIG:11>1 Flex 6600<COMMENT:14>Test 7, Test 7
<EOR>

<CALL:5>K6KOR<NAME:25>Korean example: ?? ????.
<QSO_DATE:8>20250901<TIME_ON:6>060000<QSO_DATE_OFF:8>20250901<TIME_OFF:6>060000
<FREQ_RX:7>7.07582<FREQ:7>7.07582<BAND:3>40m<BAND_RX:3>40m<MODE:3>SSB

<DXCC:3>291<COUNTRY:13>United States<CONT:2>NA
<OPERATOR:4>KI2D<MY_RIG:11>1 Flex 6600<COMMENT:14>Test 6, Test 6
<EOR>

<CALL:5>K5UTF<NAME:10>Juan Munoz<QTH:15>1??2??3??4??5??<QSO_DATE:8>20250901<TIME_ON:6>050000<QSO_DATE_OFF:8>20250901<TIME_OFF:6>050000
<FREQ_RX:4>7.06<FREQ:4>7.06<BAND:3>40m<BAND_RX:3>40m<MODE:3>FT8

<DXCC:3>291<COUNTRY:13>United States<CONT:2>NA
<OPERATOR:4>KI2D<MY_RIG:11>1 Flex 6600<COMMENT:14>Test 5, Test 5
<EOR>

<CALL:5>K4UTF<NAME:10>Juan Munoz<QTH:15>1??2??3??4??5??<QSO_DATE:8>20250901<TIME_ON:6>040000<QSO_DATE_OFF:8>20250901<TIME_OFF:6>040000
<FREQ_RX:7>7.07582<FREQ:7>7.07582<BAND:3>40m<BAND_RX:3>40m<MODE:3>SSB

<DXCC:3>291<COUNTRY:13>United States<CONT:2>NA
<OPERATOR:4>KI2D<MY_RIG:11>1 Flex 6600<COMMENT:14>Test 4, Test 4
<EOR>

<CALL:5>K3UTF<NAME:10>Juan Munoz<QTH:8>El Canon<QSO_DATE:8>20250901<TIME_ON:6>030000<QSO_DATE_OFF:8>20250901<TIME_OFF:6>030000
<FREQ_RX:7>7.07582<FREQ:7>7.07582<BAND:3>40m<BAND_RX:3>40m<MODE:3>SSB

<DXCC:3>291<COUNTRY:13>United States<CONT:2>NA
<OPERATOR:4>KI2D<MY_RIG:11>1 Flex 6600<COMMENT:14>Test 3, Test 3
<EOR>

<CALL:5>K2UTF<NAME:11>Juan Munoz
<QTH:9>El Canon
<QSO_DATE:8>20250901<TIME_ON:6>020000<QSO_DATE_OFF:8>20250901<TIME_OFF:6>020000
<FREQ_RX:7>7.07582<FREQ:7>7.07582<BAND:3>40m<BAND_RX:3>40m<MODE:3>SSB

<DXCC:3>291<COUNTRY:13>United States<CONT:2>NA
<OPERATOR:4>KI2D<MY_RIG:11>1 Flex 6600<COMMENT:14>Test 2, Test 2
<EOR>

<CALL:5>K1ISO<NAME:9>Jun MuOoz<QTH:8>El CaOUn<QSO_DATE:8>20250901<TIME_ON:6>010000<QSO_DATE_OFF:8>20250901<TIME_OFF:6>010000
<FREQ_RX:7>7.07582<FREQ:7>7.07582<BAND:3>40m<BAND_RX:3>40m<MODE:3>SSB

<DXCC:3>291<COUNTRY:13>United States<CONT:2>NA
<OPERATOR:4>KI2D<MY_RIG:11>1 Flex 6600<COMMENT:14>Test 1, Test 1
<EOR>

