EXPORTED LOG ADIF FORMAT on 9/27/2025
ID_WINLOG32
<PROGRAMID:8>WINLOG32
<PROGRAMVERSION:3>7.3
WINLOG32 (G0CUZ) c 1999 - 2025  version 7.3.46
File: C:\Winlog32\Logs\KI2D.LOG
LogName: LOG

RECORDS: 18

CALL          KI2D
GRIDSQUARE    IO82WM

<EOH>

<CALL:5>K2UTF	<PFX:2>K2	<QSO_DATE:8>20250901	<TIME_ON:4>0200	<FREQ:5:N>7.076	<BAND:3>40m	<MODE:3>SSB	<APP_WL32_MODE:3>SSB	<APP_WL32_REMARKS:23>Ju„°n Mu„±oz El Ca√±√≥n
<GRIDSQUARE:0>	<COMMENT:6>Test 2
<DXCC:3:N>291	<EOR>

<CALL:5>K3UTF	<PFX:2>K3	<QSO_DATE:8>20250901	<TIME_ON:4>0300	<FREQ:5:N>7.076	<BAND:3>40m	<MODE:3>SSB	<APP_WL32_MODE:3>SSB	<APP_WL32_REMARKS:19>Ju„°n Mu„± El Ca√±√
<GRIDSQUARE:0>	<COMMENT:6>Test 3
<DXCC:3:N>291	<EOR>

<CALL:5>K4UTF	<PFX:2>K4	<QSO_DATE:8>20250901	<TIME_ON:4>0400	<FREQ:5:N>7.076	<BAND:3>40m	<MODE:3>SSB	<APP_WL32_MODE:3>SSB	<APP_WL32_REMARKS:48>Ju„°n Mu„±oz 1Ô∏è‚É£2Ô∏è‚É£3Ô∏è‚É£4Ô∏è‚É£5Ô∏è‚É£
<GRIDSQUARE:0>	<COMMENT:6>Test 4
<DXCC:3:N>291	<EOR>

<CALL:5>K5UTF	<PFX:2>K5	<QSO_DATE:8>20250901	<TIME_ON:4>0500	<FREQ:5:N>7.060	<BAND:3>40m	<MODE:3>FT8	<APP_WL32_MODE:3>FT8	<APP_WL32_REMARKS:26>Ju„°n Mu„± 1Ô∏è‚É£2Ô∏è‚É£3
<GRIDSQUARE:0>	<COMMENT:6>Test 5
<DXCC:3:N>291	<EOR>

<CALL:5>K6KOR	<PFX:2>K6	<QSO_DATE:8>20250901	<TIME_ON:4>0600	<FREQ:5:N>7.076	<BAND:3>40m	<MODE:3>SSB	<APP_WL32_MODE:3>SSB	<APP_WL32_REMARKS:36>Korean Example: Ãù¥Í±¥ ÃòàÏãúÏòàÏöî.
<GRIDSQUARE:0>	<COMMENT:6>Test 6
<DXCC:3:N>291	<EOR>

<CALL:5>K7KOR	<PFX:2>K7	<QSO_DATE:8>20250901	<TIME_ON:4>0700	<FREQ:5:N>7.076	<BAND:3>40m	<MODE:3>SSB	<APP_WL32_MODE:3>SSB	<APP_WL32_REMARKS:24>Korean Example: Ãù¥Í±¥ Ã
<GRIDSQUARE:0>	<COMMENT:6>Test 7
<DXCC:3:N>291	<EOR>

<CALL:5>K8ISO	<PFX:2>K8	<QSO_DATE:8>20250901	<TIME_ON:4>0800	<FREQ:5:N>7.076	<BAND:3>40m	<MODE:3>SSB	<APP_WL32_MODE:3>SSB	<APP_WL32_REMARKS:31>Ju·n Mu&ntilde;oz El CaÒ&#243;n
<GRIDSQUARE:0>	<COMMENT:6>Test 8
<DXCC:3:N>291	<EOR>

<CALL:5>K9UTF	<PFX:2>K9	<QSO_DATE:8>20250901	<TIME_ON:4>0900	<FREQ:5:N>7.076	<BAND:3>40m	<MODE:3>SSB	<APP_WL32_MODE:3>SSB	<APP_WL32_REMARKS:31>Ju„°n Mu&ntilde;o El Ca√±&#243;
<GRIDSQUARE:0>	<COMMENT:6>Test 9
<DXCC:3:N>291	<EOR>

<CALL:5>K0UTF	<PFX:2>K0	<QSO_DATE:8>20250901	<TIME_ON:4>1000	<FREQ:5:N>7.076	<BAND:3>40m	<MODE:3>SSB	<APP_WL32_MODE:3>SSB	<APP_WL32_REMARKS:64>Korean Example: &#xc774;&#xac83;&#xc740;&#x20;&#xc608;&#xc2dc;&#
<GRIDSQUARE:0>	<COMMENT:7>Test 10
<DXCC:3:N>291	<EOR>

<CALL:5>N1ISO	<PFX:2>N1	<QSO_DATE:8>20250901	<TIME_ON:4>1000	<FREQ:5:N>7.076	<BAND:3>40m	<MODE:3>SSB	<APP_WL32_MODE:3>SSB	<APP_WL32_REMARKS:19>Ju·n MuÒoz El CaÒÛn
<GRIDSQUARE:0>	<COMMENT:7>Test 11
<DXCC:3:N>291	<EOR>

<CALL:5>N2UTF	<PFX:2>N2	<QSO_DATE:8>20250901	<TIME_ON:4>1030	<FREQ:5:N>7.076	<BAND:3>40m	<MODE:3>SSB	<APP_WL32_MODE:3>SSB	<APP_WL32_REMARKS:23>Ju„°n Mu„±oz El Ca√±√≥n
<GRIDSQUARE:0>	<COMMENT:7>Test 11
<DXCC:3:N>291	<EOR>

<CALL:5>N3UTF	<PFX:2>N3	<QSO_DATE:8>20250901	<TIME_ON:4>1130	<FREQ:5:N>7.076	<BAND:3>40m	<MODE:3>SSB	<APP_WL32_MODE:3>SSB	<APP_WL32_REMARKS:19>Ju„°n Mu„± El Ca√±√
<GRIDSQUARE:0>	<COMMENT:7>Test 11
<DXCC:3:N>291	<EOR>

<CALL:5>N4MIX	<PFX:2>N4	<QSO_DATE:8>20250901	<TIME_ON:4>1130	<FREQ:5:N>7.076	<BAND:3>40m	<MODE:3>SSB	<APP_WL32_MODE:3>SSB	<APP_WL32_REMARKS:19>Ju„°n Mu„± El CaÒÛn
<GRIDSQUARE:0>	<COMMENT:7>Test 11
<DXCC:3:N>291	<EOR>

<CALL:5>N1ISO	<PFX:2>N1	<QSO_DATE:8>20250902	<TIME_ON:4>1000	<FREQ:5:N>7.076	<BAND:3>40m	<MODE:3>SSB	<APP_WL32_MODE:3>SSB	<APP_WL32_REMARKS:19>Ju·n MuÒoz El CaÒÛn
<GRIDSQUARE:0>	<COMMENT:7>Test 11
<DXCC:3:N>291	<EOR>

<CALL:5>N2UTF	<PFX:2>N2	<QSO_DATE:8>20250902	<TIME_ON:4>1030	<FREQ:5:N>7.076	<BAND:3>40m	<MODE:3>SSB	<APP_WL32_MODE:3>SSB	<APP_WL32_REMARKS:23>Ju„°n Mu„±oz El Ca√±√≥n
<GRIDSQUARE:0>	<COMMENT:7>Test 11
<DXCC:3:N>291	<EOR>

<CALL:5>N3UTF	<PFX:2>N3	<QSO_DATE:8>20250902	<TIME_ON:4>1130	<FREQ:5:N>7.076	<BAND:3>40m	<MODE:3>SSB	<APP_WL32_MODE:3>SSB	<APP_WL32_REMARKS:19>Ju„°n Mu„± El Ca√±√
<GRIDSQUARE:0>	<COMMENT:7>Test 11
<DXCC:3:N>291	<EOR>

<CALL:5>N4MIX	<PFX:2>N4	<QSO_DATE:8>20250902	<TIME_ON:4>1130	<FREQ:5:N>7.076	<BAND:3>40m	<MODE:3>SSB	<APP_WL32_MODE:3>SSB	<APP_WL32_REMARKS:19>Ju„°n Mu„± El CaÒÛn
<GRIDSQUARE:0>	<COMMENT:7>Test 11
<DXCC:3:N>291	<EOR>

<CALL:5>K1TST	<PFX:2>K1	<QSO_DATE:8>20250927	<TIME_ON:4>1059	<TIME_OFF:4>1100
<FREQ:6:N>20.000	<BAND:0>	<MODE:3>SSB	<APP_WL32_MODE:3>SSB	<TX_PWR:3>100
<APP_WL32_REMARKS:4>none
<GRIDSQUARE:0>	<DXCC:3:N>291	<EOR>

