ADIF file
created by DXKeeper 18.1.4 on 19-Sep-2025 12:34:29 UTC
<ProgramID:8>DXKeeper
<ProgramVersion:6>18.1.4 
<Created_Timestamp:15>20250919 123429 
<ADIF_Ver:5>3.0.9 
<EOH>
<Band:3>40M <Call:5>K1ISO <APP_DXKEEPER_DXCCPREFIX:1>K <DXCC:3>291 <Freq:7>7.07582 <Mode:3>SSB <Name:10>Ju·n MuÒoz <Operator:4>KI2D <QSO_DATE:8>20250901 <TIME_OFF:6>010000 <TIME_ON:6>010000 <QTH:8>El CaÒÛn <TX_PWR:5>100.0 <Comment:14>Test 1, Test 1 <CONT:2>NA <PFX:2>K1 <STATION_CALLSIGN:4>KI2D <OWNER_CALLSIGN:4>KI2D <EQSL_QSL_SENT:1>R <LOTW_QSL_SENT:1>R <EOR>
<Band:3>40M <Call:5>K2UTF <APP_DXKEEPER_DXCCPREFIX:1>K <DXCC:3>291 <Freq:7>7.07582 <Mode:3>SSB <Name:12>Ju√°n Mu√±oz <Operator:4>KI2D <QSO_DATE:8>20250901 <TIME_OFF:6>020000 <TIME_ON:6>020000 <QTH:10>El Ca√±√≥n <TX_PWR:5>100.0 <Comment:14>Test 2, Test 2 <CONT:2>NA <PFX:2>K2 <STATION_CALLSIGN:4>KI2D <OWNER_CALLSIGN:4>KI2D <EQSL_QSL_SENT:1>R <LOTW_QSL_SENT:1>R <EOR>
<Band:3>40M <Call:5>K3UTF <APP_DXKEEPER_DXCCPREFIX:1>K <DXCC:3>291 <Freq:7>7.07582 <Mode:3>SSB <Name:10>Ju√°n Mu√± <Operator:4>KI2D <QSO_DATE:8>20250901 <TIME_OFF:6>030000 <TIME_ON:6>030000 <QTH:8>El Ca√±√ <TX_PWR:5>100.0 <Comment:14>Test 3, Test 3 <CONT:2>NA <PFX:2>K3 <STATION_CALLSIGN:4>KI2D <OWNER_CALLSIGN:4>KI2D <EQSL_QSL_SENT:1>R <LOTW_QSL_SENT:1>R <EOR>
<Band:3>40M <Call:5>K5UTF <APP_DXKEEPER_DXCCPREFIX:1>K <DXCC:3>291 <Freq:5>7.060 <Mode:3>FT8 <Name:10>Ju√°n Mu√± <Operator:4>KI2D <QSO_DATE:8>20250901 <TIME_OFF:6>050000 <TIME_ON:6>050000 <QTH:15>1Ô∏è‚É£2Ô∏è‚É£3 <TX_PWR:5>100.0 <Comment:14>Test 5, Test 5 <CONT:2>NA <PFX:2>K5 <STATION_CALLSIGN:4>KI2D <OWNER_CALLSIGN:4>KI2D <EQSL_QSL_SENT:1>R <LOTW_QSL_SENT:1>R <EOR>
<Band:3>40M <Call:5>K6KOR <APP_DXKEEPER_DXCCPREFIX:1>K <DXCC:3>291 <Freq:7>7.07582 <Mode:3>SSB <Name:36>Korean example: Ïù¥Í±¥ ÏòàÏãúÏòàÏöî. <Operator:4>KI2D <QSO_DATE:8>20250901 <TIME_OFF:6>060000 <TIME_ON:6>060000 <TX_PWR:5>100.0 <Comment:14>Test 6, Test 6 <CONT:2>NA <PFX:2>K6 <STATION_CALLSIGN:4>KI2D <OWNER_CALLSIGN:4>KI2D <EQSL_QSL_SENT:1>R <LOTW_QSL_SENT:1>R <EOR>
<Band:3>40M <Call:5>K7KOR <APP_DXKEEPER_DXCCPREFIX:1>K <DXCC:3>291 <Freq:7>7.07582 <Mode:3>SSB <Name:24>Korean example: Ïù¥Í±¥ Ï <Operator:4>KI2D <QSO_DATE:8>20250901 <TIME_OFF:6>070000 <TIME_ON:6>070000 <TX_PWR:5>100.0 <Comment:14>Test 7, Test 7 <CONT:2>NA <PFX:2>K7 <STATION_CALLSIGN:4>KI2D <OWNER_CALLSIGN:4>KI2D <EQSL_QSL_SENT:1>R <LOTW_QSL_SENT:1>R <EOR>
<Band:3>40M <Call:5>K8ISO <APP_DXKEEPER_DXCCPREFIX:1>K <DXCC:3>291 <Freq:7>7.07582 <Mode:3>SSB <Name:17>Ju·n Mu&ntilde;oz <Operator:4>KI2D <QSO_DATE:8>20250901 <TIME_OFF:6>080000 <TIME_ON:6>080000 <QTH:13>El CaÒ&#243;n <TX_PWR:5>100.0 <Comment:14>Test 8, Test 8 <CONT:2>NA <PFX:2>K8 <STATION_CALLSIGN:4>KI2D <OWNER_CALLSIGN:4>KI2D <EQSL_QSL_SENT:1>R <LOTW_QSL_SENT:1>R <EOR>
<Band:3>40M <Call:5>N1ISO <APP_DXKEEPER_DXCCPREFIX:1>K <DXCC:3>291 <Freq:7>7.07582 <Mode:3>SSB <Name:10>Ju·n MuÒoz <Operator:4>KI2D <QSO_DATE:8>20250901 <TIME_OFF:6>100000 <TIME_ON:6>100000 <QTH:8>El CaÒÛn <TX_PWR:5>100.0 <Comment:16>Test 11, Test 11 <CONT:2>NA <PFX:2>N1 <STATION_CALLSIGN:4>KI2D <OWNER_CALLSIGN:4>KI2D <EQSL_QSL_SENT:1>R <LOTW_QSL_SENT:1>R <EOR>
<Band:3>40M <Call:5>K0UTF <APP_DXKEEPER_DXCCPREFIX:1>K <DXCC:3>291 <Freq:7>7.07582 <Mode:3>SSB <Name:17>Korean example: & <Operator:4>KI2D <QSO_DATE:8>20250901 <TIME_OFF:6>100000 <TIME_ON:6>100000 <QTH:13>El CaÒ&#243;n <TX_PWR:5>100.0 <Comment:16>Test 10, Test 10 <CONT:2>NA <PFX:2>K0 <STATION_CALLSIGN:4>KI2D <OWNER_CALLSIGN:4>KI2D <EQSL_QSL_SENT:1>R <LOTW_QSL_SENT:1>R <EOR>
<Band:3>40M <Call:5>K1UTF <APP_DXKEEPER_DXCCPREFIX:1>K <DXCC:3>291 <Freq:7>7.07582 <Mode:3>SSB <Name:10>Ju√°n Mu√± <Operator:4>KI2D <QSO_DATE:8>20250901 <TIME_OFF:6>100100 <TIME_ON:6>100100 <QTH:8>1Ô∏è‚É£2 <TX_PWR:5>100.0 <Comment:6>Test 4 <CONT:2>NA <PFX:2>K1 <STATION_CALLSIGN:4>KI2D <OWNER_CALLSIGN:4>KI2D <EQSL_QSL_SENT:1>R <LOTW_QSL_SENT:1>R <EOR>
<Band:3>40M <Call:5>K9UTF <APP_DXKEEPER_DXCCPREFIX:1>K <DXCC:3>291 <Freq:7>7.07582 <Mode:3>SSB <Name:17>Ju√°n Mu&ntilde;o <Operator:4>KI2D <QSO_DATE:8>20250901 <TIME_OFF:6>100100 <TIME_ON:6>100100 <QTH:13>El Ca√±&#243; <TX_PWR:5>100.0 <Comment:14>Test 9, Test 9 <CONT:2>NA <PFX:2>K9 <STATION_CALLSIGN:4>KI2D <OWNER_CALLSIGN:4>KI2D <EQSL_QSL_SENT:1>R <LOTW_QSL_SENT:1>R <EOR>
<Band:3>40M <Call:5>N2UTF <APP_DXKEEPER_DXCCPREFIX:1>K <DXCC:3>291 <Freq:7>7.07582 <Mode:3>SSB <Name:12>Ju√°n Mu√±oz <Operator:4>KI2D <QSO_DATE:8>20250901 <TIME_OFF:6>103000 <TIME_ON:6>103000 <QTH:10>El Ca√±√≥n <TX_PWR:5>100.0 <Comment:16>Test 11, Test 11 <CONT:2>NA <PFX:2>N2 <STATION_CALLSIGN:4>KI2D <OWNER_CALLSIGN:4>KI2D <EQSL_QSL_SENT:1>R <LOTW_QSL_SENT:1>R <EOR>
<Band:3>40M <Call:5>N4MIX <APP_DXKEEPER_DXCCPREFIX:1>K <DXCC:3>291 <Freq:7>7.07582 <Mode:3>SSB <Name:10>Ju√°n Mu√± <Operator:4>KI2D <QSO_DATE:8>20250901 <TIME_OFF:6>113000 <TIME_ON:6>113000 <QTH:8>El CaÒÛn <TX_PWR:5>100.0 <Comment:16>Test 11, Test 11 <CONT:2>NA <PFX:2>N4 <STATION_CALLSIGN:4>KI2D <OWNER_CALLSIGN:4>KI2D <EQSL_QSL_SENT:1>R <LOTW_QSL_SENT:1>R <EOR>
<Band:3>40M <Call:5>N3UTF <APP_DXKEEPER_DXCCPREFIX:1>K <DXCC:3>291 <Freq:7>7.07582 <Mode:3>SSB <Name:10>Ju√°n Mu√± <Operator:4>KI2D <QSO_DATE:8>20250901 <TIME_OFF:6>113000 <TIME_ON:6>113000 <QTH:8>El Ca√±√ <TX_PWR:5>100.0 <Comment:16>Test 11, Test 11 <CONT:2>NA <PFX:2>N3 <STATION_CALLSIGN:4>KI2D <OWNER_CALLSIGN:4>KI2D <EQSL_QSL_SENT:1>R <LOTW_QSL_SENT:1>R <EOR>
<Band:3>40M <Call:5>N1ISO <APP_DXKEEPER_DXCCPREFIX:1>K <DXCC:3>291 <Freq:7>7.07582 <Mode:3>SSB <Name:10>Ju·n MuÒoz <Operator:4>KI2D <QSO_DATE:8>20250902 <TIME_OFF:6>100000 <TIME_ON:6>100000 <QTH:8>El CaÒÛn <TX_PWR:5>100.0 <Comment:16>Test 11, Test 11 <CONT:2>NA <PFX:2>N1 <STATION_CALLSIGN:4>KI2D <OWNER_CALLSIGN:4>KI2D <EQSL_QSL_SENT:1>R <LOTW_QSL_SENT:1>R <EOR>
<Band:3>40M <Call:5>N2UTF <APP_DXKEEPER_DXCCPREFIX:1>K <DXCC:3>291 <Freq:7>7.07582 <Mode:3>SSB <Name:12>Ju√°n Mu√±oz <Operator:4>KI2D <QSO_DATE:8>20250902 <TIME_OFF:6>103000 <TIME_ON:6>103000 <QTH:10>El Ca√±√≥n <TX_PWR:5>100.0 <Comment:16>Test 11, Test 11 <CONT:2>NA <PFX:2>N2 <STATION_CALLSIGN:4>KI2D <OWNER_CALLSIGN:4>KI2D <EQSL_QSL_SENT:1>R <LOTW_QSL_SENT:1>R <EOR>
<Band:3>40M <Call:5>N3UTF <APP_DXKEEPER_DXCCPREFIX:1>K <DXCC:3>291 <Freq:7>7.07582 <Mode:3>SSB <Name:10>Ju√°n Mu√± <Operator:4>KI2D <QSO_DATE:8>20250902 <TIME_OFF:6>113000 <TIME_ON:6>113000 <QTH:8>El Ca√±√ <TX_PWR:5>100.0 <Comment:16>Test 11, Test 11 <CONT:2>NA <PFX:2>N3 <STATION_CALLSIGN:4>KI2D <OWNER_CALLSIGN:4>KI2D <EQSL_QSL_SENT:1>R <LOTW_QSL_SENT:1>R <EOR>
<Band:3>40M <Call:5>N4MIX <APP_DXKEEPER_DXCCPREFIX:1>K <DXCC:3>291 <Freq:7>7.07582 <Mode:3>SSB <Name:10>Ju√°n Mu√± <Operator:4>KI2D <QSO_DATE:8>20250902 <TIME_OFF:6>113000 <TIME_ON:6>113000 <QTH:8>El CaÒÛn <TX_PWR:5>100.0 <Comment:16>Test 11, Test 11 <CONT:2>NA <PFX:2>N4 <STATION_CALLSIGN:4>KI2D <OWNER_CALLSIGN:4>KI2D <EQSL_QSL_SENT:1>R <LOTW_QSL_SENT:1>R <EOR>
<Band:3>80M <Call:5>K1TST <APP_DXKEEPER_DXCCPREFIX:1>K <DXCC:3>291 <Mode:3>SSB <Name:12>Ju·n MuÒoz ? <Operator:4>KI2D <QSO_DATE:8>20250919 <TIME_OFF:6>122456 <TIME_ON:6>122456 <RST_Rcvd:3>599 <RST_Sent:3>599 <TX_PWR:5>100.0 <CONT:2>NA <PFX:2>K1 <STATION_CALLSIGN:4>KI2D <OWNER_CALLSIGN:4>KI2D <EQSL_QSL_SENT:1>R <LOTW_QSL_SENT:1>R <EOR>
<Band:3>80M <Call:5>DO6JJ <APP_DXKEEPER_DXCCPREFIX:2>DL <DXCC:3>230 <Mode:3>SSB <Name:4>Jorg <Operator:4>KI2D <QSL_Via:50>QSL IS 100% OK VIA BUREAU, DIRECT, QRZ.COM & E-QSL <QSO_DATE:8>20250919 <TIME_OFF:6>122616 <TIME_ON:6>122606 <QTH:10>Oberhausen <RST_Rcvd:2>59 <RST_Sent:2>59 <TX_PWR:5>100.0 <CONT:2>EU <ITUZ:2>28 <CQZ:2>14 <GRIDSQUARE:6>JO31kl <ADDRESS:60>Jorg Jungmann
Lipperheidstr. 98
Oberhausen, 46047
GERMANY <PFX:3>DO6 <STATION_CALLSIGN:4>KI2D <OWNER_CALLSIGN:4>KI2D <LAT:11>N051 28.800 <LON:11>E006 52.117 <EMAIL:14>DO6JJ@YAHOO.DE <EQSL_QSL_SENT:1>R <LOTW_QSL_SENT:1>R <EOR>
<Band:3>80M <Call:6>EA7GXD <APP_DXKEEPER_DXCCPREFIX:2>EA <DXCC:3>281 <Mode:3>SSB <Name:6>Andres <Operator:4>KI2D <QSO_DATE:8>20250919 <TIME_OFF:6>122837 <TIME_ON:6>122824 <QTH:6>Malaga <RST_Rcvd:2>59 <RST_Sent:2>59 <TX_PWR:5>100.0 <CONT:2>EU <ITUZ:2>37 <CQZ:2>14 <GRIDSQUARE:6>IN80dj <ADDRESS:45>Andres Sarria Sanchez

Malaga, 29080
SPAIN <PFX:3>EA7 <STATION_CALLSIGN:4>KI2D <OWNER_CALLSIGN:4>KI2D <LAT:11>N040 23.750 <LON:11>W003 42.500 <EQSL_QSL_SENT:1>R <LOTW_QSL_SENT:1>R <EOR>
<Band:3>80M <Call:5>ZP5DA <APP_DXKEEPER_DXCCPREFIX:2>ZP <DXCC:3>132 <Mode:3>SSB <Name:4>Enzo <QSL_Via:55>Manager EB7DX / LoTW. / QRZ.com ( No Qsl by email ) Tnx <QSO_DATE:8>20250919 <TIME_OFF:6>122938 <TIME_ON:6>122937 <QTH:8>Asuncion <RST_Rcvd:2>59 <RST_Sent:2>59 <CQZ:2>11 <GRIDSQUARE:6>GG14eq <ADDRESS:56>Enzo Da Ponte
Lomas Valentinas 1270
Asuncion
PARAGUAY <PFX:3>ZP5 <LAT:11>S025 17.950 <LON:11>W057 37.817 <EMAIL:17>zp5da@outlook.com <EOR>
